<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ice Paradise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class = "homepagecontainer">
          <div id = "homepage">  ICE PARADISE </div>
          <ul class = "menutopnavbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="locations.html">LOCATIONS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
          </ul>
          <img id ="homeimg" src="Menu.jpg" alt="Picture with Ice Cream">

          <div class = "menu"></div>
                  <h2 class = "menutext">  ICE CREAM FLAVORS </h2>
                  <div class = "menuitems">
                      <h4>Mango&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;<span class ="brown"> NF</span> <span class ="burlybrown"> GF</span></h4>
                      <h4>Vanilla&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class ="brown"> NF</span></h4>
                      <h4>Chocolate Chip</h4>
                      <h4>Cookie Dough</h4>
                      <h4>Cookies & Cream</h4>
                      <h4>Tootie Fruity</h4>
                      <h4>Butter Scotch</h4>
                      <h4>Tiger Tail</h4>
                      <h4>Pecan Avacado</h4>
                      <h4>Strawberry </h4>
                      <h4>Bubblegum</h4>
                      <h4>Pistachio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class ="green">  DF </span></h4>
                      <h4>Mint Berry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;<span class ="brown"> NF</span> <span class ="burlybrown"> GF</span> <span class ="green">  DF </span></h4>
                      <h4>Lime Coconut&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class ="brown"> NF</span> <span class ="burlybrown"> GF</span> <span class ="green">  DF </span></h4>
                      <h4>Very Berry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class ="brown"> NF</span> <span class ="burlybrown"> GF</span> <span class ="green">  DF </span></h4>

          </div>
          <div id = "menutables">
              <table>
                  <tr>
                      <th><b>Acronym</b></th>
                      <th><b>Meaning</b></th>
                  </tr>
                  <tr>
                      <td><b> <span class ="brown"> NF</span></b> </td>
                      <td><b> <span class ="brown"> Nut Free</span></b></td>
                  </tr>
                  <tr>
                      <td><b><span class ="burlybrown"> GF</span></b></td>
                      <td><b><span class ="burlybrown"> Glutten Free</span></b> </td>
                  </tr>
                  <tr>
                      <td><b><span class ="green"> DF</span></b></td>
                      <td><b><span class ="green"> Dairy Free</span></b> </td>
                  </tr>
              </table>
              </br>
              <table>
                  <tr>
                      <th><b># Scoops</b></th>
                      <th><b>Price</b></th>
                  </tr>
                  <tr>
                      <td><b> 1 </b></td>
                      <td><b> 5$ </b> </td>
                  </tr>
                  <tr>
                      <td><b> 2 </b></td>
                      <td><b> 6$ </b> </td>
                  </tr>
              </table>
              <br>
              <table>
                  <tr>
                      <th><b>Containers</b></th>
                      <th><b>Price</b></th>
                  </tr>
                  <tr>
                    <td><b> Waffle Cone</b></td>
                    <td><b> 3$</b></td>
                  </tr>
                      <td><b> Cup </b></td>
                      <td><b> 1$</b></td>
                  </tr>
              </table>
          </div>
          <div id="video1" >
              <video width = "200" height = "200" controls>
                  <source src="Cowboy.mp4" type="video/mp4">
              </video>
          </div>
      </div>



</body>
</html>